VITE_APP_BASE_API=https://rmendable-api-5jxlb.ondigitalocean.app/api
VITE_APP_MOVIE_API=https://api.themoviedb.org
MOVIE_API_KEY='1e8432d547027bc476db6bb3cfa3bb6b'
MOVIE_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTg0MzJkNTQ3MDI3YmM0NzZkYjZiYjNjZmEzYmI2YiIsInN1YiI6IjY0YjVkZTkwMGJiMDc2MDE0ZTRmZjk0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mH62XRtoRO_EkrCyebaQUIJlTk3ImGdtlycEHUmHVp4'